spring.application.name=SpringDemo
spring.datasource.url=jdbc:mysql://database-1.cyxm60si8u5p.us-east-1.rds.amazonaws.com/jake_dbschema
spring.datasource.username=admin
spring.datasource.password=mypassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# MicroService
server.port=8081